<html>
    <body>
        <h2>Agente - (El ultimo Estado Actual es el que se visito)</h2>
        Posibles Estados<br>
        Estado 0 - Locacion = A, A = DIRTY, B = DIRTY<br>
        Estado 1 - Locacion = A, A = DIRTY, B = CLEAN<br>
        Estado 2 - Locacion = A, A = CLEAN, B = DIRTY<br>
        Estado 3 - Locacion = A, A = CLEAN, B = CLEAN<br>
        Estado 4 - Locacion = B, A = DIRTY, B = DIRTY<br>
        Estado 5 - Locacion = B, A = DIRTY, B = CLEAN<br>
        Estado 6 - Locacion = B, A = CLEAN, B = DIRTY<br>
        Estado 7 - Locacion = B, A = CLEAN, B = CLEAN<br>
        ----------------------------------------------------------------
        <p id="log"></p>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>